<LinearLayout
    style="@style/Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text_lastword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/text_lastword" />

    <Button
        android:id="@+id/continue_button"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/continue_button" />

    <Button
        android:id="@+id/logout"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/logout"/>
</LinearLayout>

